# ssm-project

./: pom.xml
first-core/: pom.xml
first-core/src/main/java/cn/ld/common/pojo/: DataGridResult.java
first-manager/: pom.xml
first-manager-web/: pom.xml
first-manager-web/src/main/java/cn/ld/controller/: ItemController.java  PageController.java
first-manager-web/src/main/resources/: log4j.properties
first-manager-web/src/main/resources/spring/: springmvc.xml
first-manager-web/src/main/webapp/WEB-INF/: web.xml
first-manager/first-manager-dao/: pom.xml
first-manager/first-manager-dao/src/main/java/cn/ld/mapper/: TbContentCategoryMapper.java  TbContentCategoryMapper.xml  TbContentMapper.java  TbContentMapper.xml  TbItemCatMapper.java  TbItemCatMapper.xml  TbItemDescMapper.java  TbItemDescMapper.xml  TbItemMapper.java  TbItemMapper.xml  TbItemParamItemMapper.java  TbItemParamItemMapper.xml  TbItemParamMapper.java  TbItemParamMapper.xml  TbOrderItemMapper.java  TbOrderItemMapper.xml  TbOrderMapper.java  TbOrderMapper.xml  TbOrderShippingMapper.java  TbOrderShippingMapper.xml  TbUserMapper.java  TbUserMapper.xml
first-manager/first-manager-interface/: pom.xml
first-manager/first-manager-interface/src/main/java/cn/ld/service/: ItemService.java
first-manager/first-manager-pojo/: pom.xml
first-manager/first-manager-pojo/src/main/java/cn/ld/pojo/: TbContent.java  TbContentCategory.java  TbContentCategoryExample.java  TbContentExample.java  TbItem.java  TbItemCat.java  TbItemCatExample.java  TbItemDesc.java  TbItemDescExample.java  TbItemExample.java  TbItemParam.java  TbItemParamExample.java  TbItemParamItem.java  TbItemParamItemExample.java  TbOrder.java  TbOrderExample.java  TbOrderItem.java  TbOrderItemExample.java  TbOrderShipping.java  TbOrderShippingExample.java  TbUser.java  TbUserExample.java
first-manager/first-manager-service/: pom.xml
first-manager/first-manager-service/src/main/java/cn/ld/service/impl/: ItemServiceImpl.java
first-manager/first-manager-service/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml
first-manager/first-manager-service/src/main/webapp/WEB-INF/: web.xml
first-manager/first-manager-service/src/test/java/cn/ld/pagehelper/: TestPageHelper.java
first-manager/first-manager-web/: pom.xml
first-manager/first-manager-web/src/main/java/cn/ld/controller/: ItemController.java
first-manager/first-manager-web/src/main/resources/conf/: db.properties
first-manager/first-manager-web/src/main/resources/spring/: applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
first-manager/first-manager-web/src/main/webapp/WEB-INF/: web.xml
