<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>first_project</artifactId>
        <groupId>cn.ld</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <!--<version>1.0-SNAPSHOT</version>-->
    <artifactId>first-manager</artifactId>
    <modules>
        <module>first-manager-dao</module>
        <module>first-manager-pojo</module>
        <module>first-manager-service</module>
        <module>first-manager-interface</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>cn.ld</groupId>
            <artifactId>first-core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>


</project>